# AMOS

./: AMOS.sln  README.md  ci.yml
.github/workflows/: dotnet.yml
AMOS/: AMOS.csproj  EnvelopeUtils.cs  TransferOrder_0_2.cs  TransferPartDefinition_1_0.cs  TransportEnvelope.cs
AMOS/Extensions/: ByteExt.cs
AMOS/Models/AMOS_TRANSPORT_ENVELOPE/: ITransportEnvelope.cs
AMOS/Models/AMOS_TRANSPORT_ENVELOPE/v0_1/: transportEnvelope_0.1.xsd  transportEnvelope_0_1.cs  transportEnvelope_0_1Ext.cs
AMOS/Models/AMOS_TRANSPORT_ENVELOPE/v1_0/: transportEnvelope_1.0.xsd  transportEnvelope_1_0.cs  transportEnvelope_1_0Ext.cs
AMOS/Models/AMOS_TRANSPORT_ENVELOPE/v1_1/: transportEnvelope_1.1.xsd  transportEnvelope_1_1.cs
AMOS/Models/EXPORT_COMPONENT_HISTORY/v2_3/: exportComponentHistory.cs  exportComponentHistory_2.3.xsd
AMOS/Models/IMPORT_ORDER_CONFIRMATION/v0_1/: importOrderConfirmation_0.1.xsd  importOrderConfirmation_0_1.cs
AMOS/Models/TRANSFER_ORDER/: ITransferOrder.cs  ITransferOrderOrderHeaderType.cs  ITransferOrderOrderType.cs
AMOS/Models/TRANSFER_ORDER/v0_14/: transferOrder_v0_14.cs
AMOS/Models/TRANSFER_ORDER/v1_2/: transferOrder_1.2.xsd  transferOrder_1_2.cs
AMOS/Models/TRANSFER_ORDER/v1_4/: transferOrder_1.4.xsd  transferOrder_1_4.cs
AMOS/Models/TRANSFER_ORDER/v1_5/: transferOrder_1.5.xsd  transferOrder_1_5.cs
AMOS/Models/TRANSFER_ORDER/v2_0/: transferOrder_2.0.xsd  transferOrder_2_0.cs
AMOS/Models/TRANSFER_ORDER/v2_1/: transferOrder_2.1.xsd  transferOrder_2_1.cs
AMOS/Models/TRANSFER_PART/v0_14/: transferPart_0_14.cs
AMOS/Models/TRANSFER_PART_DEFINITION/v1_1/: transferPartDefinition_1.1.xsd  transferPartDefinition_1_1.cs
AMOS/Models/TRANSFER_PART_DEFINITION/v2_0/: transferPartDefinition_2.0.xsd  transferPartDefinition_2_0.cs
AMOS/Models/TRANSFER_RECEIVING/v1_1/: transferReceiving_1.1.xsd  transferReceiving_1_1.cs
AMOS/Models/TRANSFER_RECEIVING/v1_2/: transferReceiving_1.2.xsd  transferReceiving_1_2.cs
AMOS/Models/TRANSFER_SCAN/v1_0/: transferScan_1.0.xsd  transferScan_1_0.cs
AMOS/Models/TRANSFER_SHIPMENT/: IShipmentDetailTypeOrderInformation.cs  ITransferShipment.cs  ITransferShipmentShipmentDetailType.cs  ITransferShipmentShipmentHeaderType.cs  ITransferShipmentShipmentItems.cs  ITransferShipmentShipmentPackageType.cs  ITransferShipmentType.cs
AMOS/Models/TRANSFER_SHIPMENT/v0_1/: transferShipment_0.1.xsd  transferShipment_0_1.cs
AMOS/Models/TRANSFER_SHIPMENT/v1_1/: transferShipment_1.1.xsd  transferShipment_1_1.cs
AMOS/Models/TRANSFER_SHIPMENT/v1_2/: transferShipment_1.2.xsd  transferShipment_1_2.cs
AMOS/Models/TRANSFER_SHIPMENT/v1_3/: transferShipment_1.3.xsd  transferShipment_1_3.cs
AMOS/Models/TRANSFER_SHIPMENT/v1_4/: transferShipment_1.4.xsd  transferShipment_1_4.cs
AMOS/Models/TRANSFER_SHIPMENT/v1_5/: transferShipment_1.5.xsd  transferShipment_1_5.cs
AMOS/Models/TRANSFER_SHIPMENT/v1_6/: transferShipment_1.6.xsd  transferShipment_1_6.cs
AMOS/Models/TRANSFER_SHIPMENT_STATUS/: ITransferShipmentStatus.cs
AMOS/Models/TRANSFER_SHIPMENT_STATUS/v1_1/: transferShipmentStatus_1.1.xsd  transferShipmentStatus_1_1.cs
AMOS/Models/TRANSFER_SHIPPED_ORDER_DETAIL_DATA/: ITransferShippedOrderDetailData.cs
AMOS/Models/TRANSFER_SHIPPED_ORDER_DETAIL_DATA/v1_0/: transferShippedOrderDetailData_1.0.xsd  transferShippedOrderDetailData_1_0.cs
AMOS/Models/TRANSFER_WORKORDER/v2_6/: transferWorkorder_2.6.xsd  transferWorkorder_2_6.cs
AMOSTests/: AMOSTests.csproj  ByteExtTests.cs  EXPORT_COMPONENT_HISTORY_2_3.xml  TRANSFER_ORDER_0_14.xml  TRANSFER_ORDER_1_2.xml  TRANSFER_ORDER_1_4.xml  TRANSFER_ORDER_1_5.xml  TRANSFER_ORDER_2_0.xml  TRANSFER_PART_D31865-111.xml  TRANSFER_PART_DEFINITION_6773E010000.xml  TRANSFER_PART_DEFINITION_D31517-617.xml  TRANSFER_RECEIVING_1_1.xml  TRANSFER_RECEIVING_1_2.xml  TRANSFER_SCAN_1_0.xml  TRANSFER_SCAN_NOENV.xml  TRANSFER_SHIPMENT_1_2.xml  TRANSFER_SHIPMENT_1_3.xml  TRANSFER_SHIPMENT_1_6.xml  TRANSFER_WORKORDER_2_6.xml  UnitTest1.cs  import_order_confirmation.xml  transfer_shipment.xml  transfer_shipment_0_1.xml  transfer_shipment_1_2.xml
deploy/: deploy.sh
