<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>AMOS</PackageId>
    <Authors>Digital Engineering</Authors>
    <Company>AJW Aviation Ltd</Company>
    <Description>Provides serializable classes and utilities for various Swiss-AS AMOS Aim interfaces</Description>
    <Copyright>AJW Aviation Ltd</Copyright>
    <RepositoryUrl>https://github.com/ajwgroup/AMOS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ajwgroup/AMOS</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ajwgroup/AMOS/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\12-10-067\**" />
    <Compile Remove="Models\12-20-054\**" />
    <Compile Remove="Models\19.12-preview19\**" />
    <Compile Remove="Models\19.6.18\**" />
    <EmbeddedResource Remove="Models\12-10-067\**" />
    <EmbeddedResource Remove="Models\12-20-054\**" />
    <EmbeddedResource Remove="Models\19.12-preview19\**" />
    <EmbeddedResource Remove="Models\19.6.18\**" />
    <None Remove="Models\12-10-067\**" />
    <None Remove="Models\12-20-054\**" />
    <None Remove="Models\19.12-preview19\**" />
    <None Remove="Models\19.6.18\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\TRANSFER_PART\transferPart_0_14.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\TRANSFER_ORDER\v1_5\" />
    <Folder Include="Models\TRANSFER_PART_DEFINITION\v1_0\" />
    <Folder Include="Models\TRANSFER_SHIPMENT\v1_4\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\TRANSFER_PART\v0_14\transferPart_0_14.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\TRANSFER_RECEIVING\v1_2\transferReceiving_1.2.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
